OOP1/MainWindow.xaml

<Window x:Class="OOP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Worker" Content="Сотрудник :" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="248,80,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="WorkerData" Content="Выбрать сотрудника для просмотра :" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,3.014"/>
        <TextBox HorizontalAlignment="Left" Margin="125,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="125,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="125,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="445,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Контакт для связи" HorizontalAlignment="Left" Margin="348,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="445,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="348,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="445,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="348,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="445,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="42" FontSize="20"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="348,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.060,0.041" Height="42" Width="69" FontSize="18"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="102,26,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
