WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="619">
    <Grid>

        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button1" Content="Разбить строку" HorizontalAlignment="Left" Margin="249,40,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click"/>
                    <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="74,145,75,0" VerticalAlignment="Top" Height="135" SelectionChanged="ListBox_SelectionChanged"/>
                    <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" TextChanged="TextBox_TextChanged" Height="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button2" Content="Конвертировать строку" HorizontalAlignment="Center" Margin="0,37,0,0" Height="46" Width="144" VerticalAlignment="Top" Click="Button2_Click"/>
                    <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="75,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" TextChanged="TextBox_TextChanged"/>
                    <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="125,153,0,0" VerticalAlignment="Top" Height="72" Width="339"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
