Homework_16/MainWindow.xaml

<Window x:Class="Homework_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding YourItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                   Binding="{Binding Id}"
                                   Header="Id"
                                   IsReadOnly="True" />
                <DataGridTextColumn x:Name="WorkerName"
                    Binding="{Binding WorkerName}"
                    Header="Сотрудник" />

                <DataGridTextColumn x:Name="IdBoss"
                    Binding="{Binding IdBoss}"
                    Header="Id начальника"/>

                <DataGridTextColumn x:Name="idDiscription"
                    Binding="{Binding idDiscription}"
                    Header="Отдел" />

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Height="28" Width="53" Text="DB1 :" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="28" Width="53" Text="DB2 :" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockDB1" HorizontalAlignment="Left" Margin="63,32,0,0" VerticalAlignment="Top" Height="28" Width="507" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockDB2" HorizontalAlignment="Left" Margin="63,65,0,0" VerticalAlignment="Top" Height="28" Width="507" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockDB1state" HorizontalAlignment="Left" Margin="570,33,0,0" VerticalAlignment="Top" Height="28" Width="120" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockDB2state" HorizontalAlignment="Left" Margin="570,66,0,0" VerticalAlignment="Top" Height="28" Width="120" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
